<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="1.3.0/css/line-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TetraMC</title>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
